# Mapbox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw
SECRET_KEY = sdfkgonjeoirgnskdnfgoioiubfkjn894erjbkbdf
# Server Configuration
PORT=3001
NODE_ENV=development