# Mapbox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw
VITE_API_BASE_URL=http://127.0.0.1:9000
# Server Configuration
PORT=3000
NODE_ENV=development